# Debug Mode (True para desarrollo, False en producción)
DEBUG=True

# Clave secreta de Django (genera una nueva y única)
SECRET_KEY='django-insecure-tu_clave_secreta_única_y_compleja_aqui_123'

# Configuración de PostgreSQL (opcional, si no quieres hardcodear en settings.py)
DB_NAME=gestion_flotas
DB_USER=postgres
DB_PASSWORD=Darwin3bebes
DB_HOST=localhost
DB_PORT=5432
# API REST
DJANGO_ALLOWED_HOSTS='.tudominio.com,localhost,127.0.0.1'  # Para producción
CORS_ALLOWED_ORIGINS='http://localhost:3000'  # Si tienes frontend